# ArcFaceDemo

./: README.md
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/gradle/wrapper/: gradle-wrapper.properties
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: BlankFragment.java  CameraFragment.java  CameraFragmentTestActivity.java  CameraManager.java  CompareResult.java  DetecterActivity.java  FRAbsLoop.java  FRManager.java  FRTask.java  FaceDB.java  MainActivity.java  MyApplication.java  MyCameraGLSurfaceView.java  PermissionActiivity.java  RegisterActivity.java  ResultAdapter.java  ResultBean.java
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  item_result.xml
ArcFaceDemo-master/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
