apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/facedetection.jar')
    //    compile files('libs/facerecognition.jar')
    //    compile files('libs/facetracking.jar')
    //    compile files('libs/ageestimation.jar')
    //    compile files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}