<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="第一步：注册人脸"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="第二步：检测识别"
        android:textColor="@color/colorPrimary" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swMultiFace"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"
        app:switchPadding="20dp"
        android:text="是否支持多张人脸" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用 Fragment 进行人脸识别(仅检测人脸)" />

</LinearLayout>
